-DSTART_FROM_FLASH
-DCPU_MPC5748G
-DMPC574xG
-DTURN_ON_CPU0
-DDEV_ERROR_DETECT
-I"../Generated_Code"
-I"C:/Users/b49855/workspaceS32DS.Power.2017.R1/ECU_Cluster/Include"
-I"../Sources"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/e200_ewl2/EWL_C/include"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/e200_ewl2/EWL_C/include/pa"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_MPC574xx_EAR_0.8.2/platform/devices"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_MPC574xx_EAR_0.8.2/platform/devices/common"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_MPC574xx_EAR_0.8.2/platform/devices/MPC5748G/include"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_MPC574xx_EAR_0.8.2/platform/devices/MPC5748G/startup"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_MPC574xx_EAR_0.8.2/platform/drivers/inc"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_MPC574xx_EAR_0.8.2/platform/drivers/src/clock/MPC57xx"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_MPC574xx_EAR_0.8.2/rtos/osif/"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_MPC574xx_EAR_0.8.2/platform/pal/can/inc"
-O0
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=e200z4
-specs=ewl_c9x.specs
-mbig
-mvle
-mregnames
-mhard-float
--sysroot="C:/NXP/S32DS_Power_v2017.R1/S32DS/e200_ewl2"