<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/can/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/startup.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249631" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2018-04-27, 13:47:25" FileAge="1524833245168" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249471" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359477" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/can/inc/can_pal_mapping.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359267" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249454" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2018-04-27, 09:37:29" FileAge="1524818249647" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2018-04-27, 09:37:29" FileAge="1524818249427" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359461" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249231" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249522" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2018-04-27, 09:37:29" FileAge="1524818249349" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249545" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249595" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249714" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249533" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2018-04-27, 13:47:55" FileAge="1524833275308" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2018-04-27, 09:37:29" FileAge="1524818249756" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2018-04-27, 13:47:55" FileAge="1524833275324" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249371" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359162" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359497" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249264" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249502" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2018-04-27, 09:37:29" FileAge="1524818249399" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359050" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359066" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2018-04-27, 09:55:58" FileAge="1524819358994" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359572" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359030" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359010" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359585" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249483" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249444" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_siul2_hw_access.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249325" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/pal/can/inc/can_pal.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359280" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249981" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_siul2_hw_access.c" FileDate="2018-04-27, 09:37:29" FileAge="1524818249277" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359790" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359538" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359083" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249848" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2018-04-27, 09:37:29" FileAge="1524818249206" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359559" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359681" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/pal/can/src/can_pal.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359223" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359622" FileType="45637" CompNumb="5" />
      <File Name="Documentation/ECU_Cluster_01_Z4_0.txt" FileDate="2018-04-27, 09:55:59" FileAge="1524819359956" FileType="3072" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359657" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ECU_Cluster_01_Z4_0_Settings.xml" FileDate="2018-04-27, 09:55:59" FileAge="1524819359894" FileType="3072" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359606" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249570" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2018-04-27, 09:37:29" FileAge="1524818249879" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2018-04-27, 09:55:59" FileAge="1524819359178" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-27, 09:55:59" FileAge="1524819359811" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-27, 09:37:29" FileAge="1524818249907" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>